{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "eslint.codeActionsOnSave.mode": "problems",
  "eslint.validate": [
    "typescript",
    "javascript",
    "javascriptreact",
    "typescriptreact"
  ],
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[json]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": false
    }
  },
  "[less]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.postcssSorting.execute": true
    }
  },
  "cSpell.words": [
    "antd",
    "consts"
  ]
}
